# HMBL_iOS-Color-ASMR

./: .gitignore  ASMR Drawing Color.keystore  README.md
Assets/: GoogleService-Info.plist  google-services.json
Assets/Adjust/Editor/: AdjustSettings.asset
Assets/AppMetrica/: AppMetrica.cs
Assets/Dreamteck/Splines/Components/: SplineComputer.cs  SplineFollower.cs  SplineTracer.cs  SplineUser.cs
Assets/Editor/: GadsmeEditorPreferences.asset
Assets/Gadsme/Editor/: GadsmeNativeDependencies.xml  IOSBuildScript.cs
Assets/Gadsme/Plugins/: GadsmeAndroidPlugin.aar  PrivacyInfo.xcprivacy
Assets/Gadsme/Plugins/GadsmeMacPlugin.bundle/Contents/: CodeResources  Info.plist
Assets/Gadsme/Plugins/GadsmeMacPlugin.bundle/Contents/MacOS/: GadsmePlugin
Assets/Gadsme/Resources/ComputeShaders/: GadsmeColorVisibilityComputeShader.compute
Assets/Gadsme/Resources/Materials/: iab_audio_leaderboard_728x90.mat  iab_audio_medium_rectangle_300x250.mat  iab_banner_square_320x320.mat  iab_billboard_970x250.mat  iab_half_page_300x600.mat  iab_leaderboard_728x90.mat  iab_medium_rectangle_300x250.mat  iab_mobile_leaderboard_320x50.mat  iab_video_16x9.mat  iab_video_4x3.mat  iab_wide_skyscraper_160x600.mat  ref_shader_urp_lit.mat  ref_shader_urp_sprite_lit.mat  ref_shader_urp_unlit.mat  unregistered.mat  unregistered_2d.mat
Assets/Gadsme/Resources/Shaders/: GadsmePlacement2DShader.shader  GadsmePlacementRoundedProgress.shader  GadsmePlacementShader.shader  GadsmePlacementUnlitShader.shader  GadsmeUnregistered2DShader.shader  GadsmeUnregisteredShader.shader  GadsmeVisibilityShader.shader
Assets/Gadsme/Scripts/: AndroidNativeInterface.cs  GadsmeInputBackend.cs  IOSNativeInterface.cs  MacNativeInterface.cs  RegisterNativeInterfaces.cs
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/IOS IDFA Support/: iOS Support.prefab
Assets/IOS IDFA Support/Scenes/: TestIDFA.unity
Assets/IOS IDFA Support/Script/: IDFA_Handler.cs
Assets/MaxSdk/Mediation/BidMachine/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/ByteDance/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Fyber/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Google/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/GoogleAdManager/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/IronSource/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Mintegral/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Moloco/Editor/: Dependencies.xml
Assets/MaxSdk/Mediation/Vungle/Editor/: Dependencies.xml
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Resources/: GadsmePreferences.asset
Assets/Resources/GameAnalytics/: Settings.asset
Assets/Resources/Levels/: 1.prefab  10.prefab  11.prefab  12.prefab  13.prefab  14.prefab  15.prefab  16.prefab  17.prefab  18.prefab  19.prefab  2.prefab  20.prefab  21.prefab  22.prefab  23.prefab  24.prefab  25.prefab  26.prefab  27.prefab  28.prefab  29.prefab  3.prefab  30.prefab  31.prefab  32.prefab  33.prefab  34.prefab  35.prefab  36.prefab  37.prefab  38.prefab  39.prefab  4.prefab  40.prefab  5.prefab  6.prefab  7.prefab  8.prefab  9.prefab
Assets/StreamingAssets/: google-services-desktop.json
Assets/_CORE/: AppmetricaAnalytics.cs  MainMixer.mixer
Assets/_CORE/AdLoadingPanel/: AdLoadingPanel.prefab  UserInactivityChecker.cs
Assets/_CORE/Animations/: 1.controller  PencilFilling.anim  Pin.controller  TextPop.anim  UnFillimage.controller  idle.anim  move.anim
Assets/_CORE/Animations/Splash/: PencilFilling.anim  UnFillimage2.controller
Assets/_CORE/Demigiant/DOTweenPro Examples/: DOTweenAnimation_Advanced.unity  DOTweenAnimation_Basics.unity  DOTweenPath.unity
Assets/_CORE/Prefabs/OLD Levels/: 12.prefab  13.prefab  15.prefab  16.prefab  17.prefab  18.prefab  19.prefab  20.prefab  21.prefab  22.prefab  23.prefab  24.prefab  25.prefab  26.prefab  27.prefab  28.prefab  29.prefab  30.prefab  31.prefab  32.prefab  33.prefab  34.prefab  35.prefab  36.prefab  37.prefab  38.prefab  39.prefab  40.prefab  41.prefab  42.prefab  43.prefab  44.prefab  45.prefab  46.prefab  47.prefab  48.prefab  49.prefab  50.prefab  51.prefab  52.prefab  (+42 more)
Assets/_CORE/Scenes/: Gallery.unity  Main.unity  Splash.unity  TEMP.unity
Assets/_CORE/ScratchCard/: Example.unity
Assets/_CORE/ScratchCard/Demo/Scripts/: PaintDrag.cs  PaintDragNew.cs  ScratchDemoUI.cs
Assets/_CORE/ScratchCard/Materials/: ScratchSurface.mat  TEMP 1.mat  TEMP 2.mat  TEMP 3.mat  TEMP 4.mat
Assets/_CORE/ScratchCard/Scripts/: EraseProgress.cs  ScratchCard.cs  ScratchCardManager.cs
Assets/_CORE/ScratchCard/Scripts/Core/: ScratchCardInput.cs  ScratchCardRenderer.cs
Assets/_CORE/Scripts/: AudioController.cs  AudioManager.cs  AudioManagerButtons.cs  CopyPasteColor.cs  FadeInSpriteRenderer.cs  GalleryManager.cs  MainScript.cs  PensShopScript.cs  R_Manager.cs  RatingScript.cs  SplashScript.cs
Assets/_CORE/Scripts/Gameplay/: CameraZooming.cs  ColorInfo.cs  GameManager.cs  LevelManager.cs  LevelManagerGallery.cs  ToolAudioPlayer.cs  ToolMoveOnSpline.cs
Assets/_CORE/Scripts/Gameplay/PaintScripts/: Drawable.cs  DrawingSettings.cs  PaintToolDrag.cs
Assets/_CORE/Scripts/SaveSystem/: SaveSystem.cs
Assets/_CORE/UI/Materials/: 4.mat  Dot Icon.mat  Heart.mat
Assets/_Scripts/: AdCaller.cs  AdmobIntilization.cs  AdsIds.cs  AdsManager.cs  Analytics.cs  AppOpen_Code.cs  BigBanner.cs  FirebaseHandler.cs  FirebaseManager.cs  GadsmeAdsManager.cs  InAppCalling.cs  RewardedVideoAdCaller.cs  RewardedVideoAdCaller2.cs  RewardedVideoAdCaller3.cs  Statics.cs  UmpManager.cs  unityInApp.cs
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+7 files in other folders)
